#--------------------------------------------------------------------
# Alarm Configuration
# 
# AckTypes:
#   - "none"    ... no acknowledgment required
#   - "single"  ... acknowledgment required (ON)
#   - "both"    ... acknowledgment required (ON and OFF)
#   - "delete"  ... acknowledgment deletes
#
# Operators:
#   - "=="  ... Equals
#   - "<>"  ... Not Equals
#   - ">"   ... Greater Than
#   - ">="  ... Greater or Equals 
#   - "<"   ... Smaller Than
#   - "<="  ... Smaller or Equals
#
# Syntax: 
#    Address;Spare;Priority;AckType;Operator;Limit;Text;Display
#--------------------------------------------------------------------
